#连接数据库
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://localhost:3306/crm?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#创建连接数
spring.datasource.druid.initial-size=5

#扫描包的别名
mybatis.type-aliases-package=com.tl.demo.pojo
#xml文件路径 与Mapper接口在同级目录下可以不配置
mybatis.mapper-locations=classpath:com/tl/demo/mapper/*Mapper.xml

#控制台打印输出SQL语句
logging.level.com.tl.demo.mapper=debug