${AnsiColor.BRIGHT_CYAN}
                                                                            ________
                                                           o         o     |   __   |
                                                                      \_ O |  |__|  |
                                                   o               ____/ \ |___WW___|
                           o                    o//                __/   /     ||
                          /|\                   8                              ||
                           |                   / >                             ||
                          / \                  ~ ~                             ||
_________________________/___|_________________________________________________||_____________________________________________________________________________________

                                                                   o- - -  \o      __|
                                                                      o/   /|      vv`\
                                                       o             /|     |          |
                                                                      |    / \_        |
                                                                     / \   |           |
           o                              o                         /  |               |
___________________________o___________________________________________________________|______________________________________________________________________________
${AnsiColor.BRIGHT_BLUE}
Project(version:${application.version}) Spring-Boot ${spring-boot.version}